{
  "name": "hulu-landing-page",
  "version": "1.0.0",
  "description": "Hulu Landing Page Clone built by Ali Farajzade",
  "default": "index.html",
  "browserslist": "last 10 versions",
  "scripts": {
    "sass:watch": "node-sass ./app/scss/main.scss ./app/css/style.css -w",
    "devserver": "live-server --no-browser",
    "start": "npm-run-all --parallel devserver sass:watch",
    "build": "parcel build ./index.html"
  },
  "author": "Ali Farajzade",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "autoprefixer": "^10.4.0",
    "parcel": "^2.0.1",
    "postcss": "^8.4.4",
    "postcss-preset-env": "^7.0.1"
  }
}
